<html>
  <head>
    <title>Aaditya Uppal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        margin-left: 20%;
        margin-right: 20%;
        font-family: "Source Code Pro", monospace;
      }
      .left-top-div {
        width: 70%;
        float: left;
      }
      .right-top-div {
        margin-left: 70%;
      }
      img {
        display: block;
        margin: auto;
      }
      .prof-img {
        border-radius: 50%;
        max-height: 100%;
        max-width: 100%;
        margin-top: 5%;
      }

      @media (max-width: 1000px) {
        .container {
          margin-left: 10%;
          margin-right: 10%;
        }

        .prof-img {
          margin-top: 15%;
        }
      }

      @media (max-width: 500px) {
        .prof-img {
          margin-top: 20%;
        }
      }
    </style>
  </head>
  <div class="container">
    <div style="width: 100%; overflow: hidden">
      <div class="left-top-div">
        <h1>Aaditya Uppal</h1>
        <p>
          Experienced Software Engineer
          <br />
          Currently @
          <a href="https://azure.microsoft.com" target="_blank"
            >Microsoft - Azure</a
          >
          <br />
          <i class="far fa-building"></i> Seattle, WA - USA
        </p>
      </div>
      <div class="right-top-div">
        <img
          src="/files/1516834792381.jpeg"
          class="prof-img"
        />
      </div>
    </div>

    <br />
    <hr />

    <h3>Areas of Focus</h3>
    <ul>
      <li>Web scale backend systems</li>
      <li>Distributed Systems</li>
      <li>Infrastructure Engineering</li>
      <li>Scalable System Design</li>
      <li>Cloud Engineering</li>
      <li>Full Stack Development</li>
      <li>Engineering Culture & Leadership</li>
    </ul>

    <h3>Alumni</h3>
    <ul>
      <li>
        <a href="https://engineering.tamu.edu" target="_blank">
          Texas A&M University - College Station, TX, USA
        </a>
        <br />
        Master of Science - Computer Engineering
      </li>
      <li>
        <a href="https://nith.ac.in" target="_blank">
          National Institute of Technology - Hamirpur, HP, India
        </a>
        <br />
        Bachelor of Technology - Electronics & Communication Engineering
      </li>
    </ul>

    <h3>More about me</h3>
    <ul>
      <li>
        <i class="far fa-envelope"></i>
        <a href="mailto:aadityauppal@live.com" target="_blank"
          >aadityauppal@live.com</a
        >
      </li>
      <li>
        <i class="far fa-file-alt"></i>
        <a href="/files/resume-aaditya-uppal.pdf" target="_blank">Resume</a>
      </li>
      <li>
        <i class="fab fa-linkedin"></i>
        <a href="https://www.linkedin.com/in/aadiuppal" target="_blank"
          >LinkedIn</a
        >
      </li>
      <li>
        <i class="fab fa-github"></i>
        <a href="http://github.com/aadiuppal" target="_blank">Github</a>
      </li>
      <li>
        <i class="fas fa-globe"></i>
        <a href="/">aadiuppal.github.io</a>
      </li>
    </ul>
    <br />
  </div>
</html>
